<!DOCTYPE html>
<html>

<head>
	<title>LP 1</title>
	<!-- bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,300,600,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="multi-cta-page">
		<div class="header">
			<div class="hero">
				<div class="hero-content container d-flex justify-content-center">
					<h1 class="text-center text-white">
						<span>Centrify</span>
						<br />
						Free Product Tour or 30-Day Free Trial
					</h1>
				</div>
			</div>
			<div class="top-container container d-flex">
				<div class="col-lg-6 col-md-12">
					<p>
						According to Forrester, <b>80% of breaches involve privileged credential misuse</b>. This proves the legacy approach to PAM is not enough in today’s dynamic threatscape where hackers are no longer just hacking in, they are logging in. A new
						approach to Privileged Access Management is needed and it’s called Zero Trust Privilege.
					</p>
				</div>
				<div class="col-lg-6 col-md-12">
					<p>
						Centrify’s <b>cloud-ready Zero Trust Privilege</b> secures access to infrastructure, DevOps, cloud, and other modern enterprise use cases and stops the #1 cause of breaches – privileged access abuse. We’re trusted by over half of the Fortune 100, the world’s largest financial institutions, intelligence agencies, and critical infrastructure companies. And have been named a Leader in the PAM space, by both Gartner and Forrester.
					</p>
				</div>
			</div>
		</div>



		<div class="stacked-row">
			<div class="col-12 col-md-4 form-col ">
				<div class="form bg-white d-flex">
					<form class="d-flex flex-column text-center align-items-center w-100">
						<p class="form-title">Our free 30-day trial or our product tour are a great way to learn more about our solutions.
						</p>
						<label for="radio-row">Please select one:</label>
						<div class="radio-row">
							<input type="radio" id="radio-one" name="switch-one" value="yes" checked/>
							<label for="radio-one">30-DAY FREE TRIAL</label>
							<input type="radio" id="radio-two" name="switch-one" value="no" />
							<label for="radio-two">FREE PRODUCT DEMO</label>
						</div>
						<label><span>*</span>First Name</label>
						<input type="text"></input>
						<label><span>*</span>Last Name</label>
						<input type="text"></input>
						<label><span>*</span>Job Title</label>
						<input type="text"></input>
						<label><span>*</span>Phone Number</label>
						<input type="text"></input>
						<label><span>*</span>Company</label>
						<input type="text"></input>
						<label><span>*</span>Country</label>
						<select name="Country">
							<option value="Country">Country</option>
						</select>
						<span class="text-left w-100">By submitting your information, you agree to the <a href="">Terms of Use</a> and <a href="">Privacy Policy</a>.</span>
						<span class="text-left w-100">
							<input type="checkbox" value="Accept"> I accept the <a href="">EULA*</a>
						</span>
						<a href="" class="table-btn d-flex font-weight-bold w-100 justify-content-center align-items-center text-uppercase text-white">
							Start my trial
						</a>
					</form>

				</div>

			</div>

			<div class="row copy-row">
				<div class="container d-flex">
					<div class="col-12 col-md-3 content-box">
						<h2 class="headline">A Free 30-Day Trial</h2>
						<p>
						Raise your confidence level prior to making your final buying decision by trying Centrify Zero Trust Privilege Services for free, for up to 30 days.</p>
					</div>
					<div class="col-12 col-md-3 content-box">
						<h2 class="headline">Free Product Tour</h2>
						<p>
							Connect with our security specialists to find out how Centrify can help your organization to move to a Zero Trust Privilege model, how we've helped others and what Zero Trust Privilege is all about.</p>
					</div>
				</div>
			</div>
			<div class="row quote-row">
				<div class="container d-flex">
					<div class="col-12 col-md-3 content-box">
						<img src="./img/Forrester.png"></img>
						<div class="quote">
							<p>
								“[Centrify’s] Solution offers a relatively mature SaaS and customer-managed PIM offering, privleged session management capabilities, robust endpoint privileges delegation support, and extensive privilege analytics. Its support for cloud and DevOps is also strong.”</p>
								<p class="cite">
									<span>The Forrester Wave™</span>
										Privileged Identity Management
										Q4 2018
								</p>
						</div>

					</div>
					<div class="col-12 col-md-3 content-box">
						<img class="viva" src="./img/viva.png"></img>
						<div class="quote">
							<p>
								Centrify has been a great enabler in helping us to achieve growth by accelerating so many of our daily IT tasks, allowing us to focus on building out services that increase our market share.”</p>
								<p class="cite">
									<span>Khalid Jubayer</span>
										IT Infrastructure Project Manager VIVA
								</p>
						</div>

					</div>
				</div>
			</div>
		</div>



		<div class="cta-grid container">
			<div class="cta-box col-md-4 text-white text-white">
				<div class="box-wrapper">

					<h3>White Papers</h3>
					<p>
						Still want to learn more? Our White Paper section has everything you wanted to know about PAM, AD Bridging, PCI compliance, and much more.
					</p>
					<button href="" class="btn"><span>Learn More</span></button>
				</div>

			</div>
			<div class="cta-box col-md-4 text-white">
				<div class="box-wrapper">
					<h3>Webinars</h3>
					<p>
						Our webinars are the best and range from thought leadership with educational but actionable learnings to the nitty-gritty technical demos.
					</p>
					<button href="" class="btn"><span>View now</span></button>
				</div>

			</div>
			<div class="cta-box col-md-4 text-white">
				<div class="box-wrapper">
					<h3>Free Trial</h3>
					<p>
						Test Drive Centrify Zero Trust Privilege Services for free, for up to 30 days.
					</p>
					<button href="" class="btn"><span>Try for free</span></button>
				</div>
			</div>
		</div>


		<!-- Brands -->
		<div class="brands">
			<div class="container">
				<h3 class="text-center">Trusted by Over 2,000 Organizations Worldwide</h3>
				<div class="row brand-grid ">
					<div class="col col-md brand d-flex align-items-center justify-content-center ">
						<img src="./img/Boeing.png" />
					</div>
					<div class="col col-md brand d-flex align-items-center justify-content-center">
						<img src="./img/citi.png" />
					</div>
					<div class="col col-md brand d-flex align-items-center justify-content-center ">
						<img src="./img/directTV.png" />
					</div>
					<div class="col-md col-6 brand d-flex align-items-center justify-content-center">
						<img src="./img/pfizer.png" />
					</div>
					<div class="col-md col-6 brand d-flex align-items-center justify-content-center">
						<img src="./img/sf.png" />
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
